@charset "utf-8";
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bg.gif);
}
#container {
	height: auto;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #FFF;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#header {
	height: 150px;
	background-color: #069;
}
#title {
	padding-top: 40px;
	padding-left: 10px;
	font-size: 30px;
	font-weight: 500;
	color: #FFF;
	float: left;
}
#quick_links {
	float: right;
	margin-right: 10px;
	font-size: 14px;
}
#quick_links ul li{
	display: inline;
	list-style: none;
	padding-right: 5px;
	padding-left: 5px;
	color: #FFF;
	padding-top: 5px;
	padding-bottom: 5px;
}
#quick_links ul li a{
	text-decoration:none;
	color:#FFF;
}
#quick_links ul li a:hover{
	text-decoration:underline;
}
#quick_links ul li a.home{
	background-image: url(images/home.png);
	padding: 0 0 0 20px;
	background-repeat: no-repeat;	
}
#quick_links ul li a.change_password{
	background-image: url(images/settings.png);
	background-repeat: no-repeat;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 20px;
}
#quick_links ul li a.logout{
	background-image:url(images/logout.png);
	padding: 0 0 0 20px;
	background-repeat: no-repeat;	
}

/*#side_bar {
	float: left;
	width: 200px;
	border-radius: 6px;
	margin-bottom: 5px;
	margin-top: 5px;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
#side_bar ul li>.menu_head {
	background: #666;
}
#side_bar ul li{
	list-style: none;
	width: 200px;
	text-align: left;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
	margin-left: -35px;
}

#side_bar ul li a{
	text-decoration: none;
	
	padding-left: 15px;
}

#side_bar ul li a:hover{
	text-decoration:underline;
}

#side_bar ul li:hover{
	background-color: #09C;
}*/

#side_bar
{
	width: 195px;
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 5px;
	float: left;
	border: 1px solid #069;
	background-color: #FFF;
}
#side_bar ul li
{
	display: block;
	margin-left: -30px;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 7px;
	padding-bottom: 7px;
	background-color: #FFF;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCCCCC;
	color: #FFF;
	margin-right: 10px;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	z-index: 1;
}
#side_bar ul li:hover{
	background-color: #EBEBEB;
	text-decoration: underline;
}
#side_bar ul li a
{
	color: #069;
	text-decoration: none;
	
}
#side_bar .menu_head {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	background-color: #069;
	margin-top: -14px;
	height: 20px;
	padding-top: 10px;
	font-size: 18px;
	font-weight: 500;
	text-shadow: 1px 1px 2px #000;
	color: #FFF;
	margin-left: -40px;
	margin-right: 0px;
	margin-bottom: 10px;
}

#side_bar .menu_head:hover {
	background-color:#069;
	text-decoration:none;
}

#content_panel {
	float: right;
	height: auto;
	width: 790px;
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: center;
	border-radius: 6px;
	color: #333;
	border: 1px solid #069;
}

#content_panel input[type="text"],
#content_panel input[type="password"],
#content_panel input[type="number"],
#content_panel input[type="email"],
#content_panel input[type="date"],
#content_panel select{
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	/* [disabled]-moz-box-sizing: border-box; */
	width: 180px;
	height: 30px;
	background: #fff;
	border: 1px solid #069;
	padding: 1%;
	color: #555;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 95%;
	margin-right: 5px;
	border-radius:3px;
}

#content_panel input[type="text"]:hover,
#content_panel input[type="password"]:hover,
#content_panel input[type="number"]:hover,
#content_panel input[type="email"]:hover,
#content_panel input[type="date"]:hover,
#content_panel select:hover{
	background-color: #EBEBEB;
	
}
#content_panel input[type="text"]:focus,
#content_panel input[type="password"]:focus,
#content_panel input[type="number"]:focus,
#content_panel input[type="email"]:focus,
#content_panel input[type="date"]:focus,
#content_panel select:focus{
	box-shadow: 0 0 5px #0099CC;
	padding: 1%;
	border: 1px solid #0099CC;
	font-family: Georgia, "Times New Roman", Times, serif;
}

#content_panel input[type="submit"], 
#content_panel input[type="button"]{
	width: 180px;
	height: 35px;
	background: #069;
	color: #FFF;
	padding: 1%;
	border-bottom: none;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	font-family: Arial, Helvetica, sans-serif;
	cursor: pointer;
	margin-left: 195px;
	border-radius:3px;
}
#content_panel input[type="submit"]:hover{
	background:#09C;
}
#content_panel label {
	display: block;
	margin-top: 10px;
	clear: both;
	float: left;
	margin-bottom: 10px;
}
#content_panel label > span {
	width: 130px;
	margin-right: 30px;
	margin-left: 30px;
	float: left;
	padding-top: 8px;
	padding-right: 5px;
	text-align:left;

}

#content_panel span.required {
	color: #F00;
	font-weight: bolder;
}

#content_panel span.db_data {
	margin-left: 0px;
	width: 165px;
	padding-left:10px;
	padding-bottom:5px;
}

#content_panel span.db_data {
	background-color:#EBEBEB;
}

#content_panel span.edit{
	margin-left:-70px;
	padding-left:5px;
	padding-bottom:5px;
	width:auto;
	color:#069;
	cursor:pointer;
}

#content_panel span.edit:hover {
	text-decoration:underline;
}

#heading {
	height: 40px;
	background-color: #069;
	border-radius: 5px;
	text-align: left;
	color: #FFF;
	padding-right: 10px;
	font-size: 20px;
	padding-top: 10px;
	padding-left: 10px;
	text-shadow: 1px 1px 2px #000;
}
#footer {
	clear: both;
	height: 60px;
	text-align: center;
	color: #FFF;
	font-size: 14px;
	background-color: #069;
}
#table{
	margin: 10px;
}
#table table{
	/*margin: 10px;*/
    border-collapse: collapse;
}
#table span{
	color:#FFF;
}
#table table, th, td {
    border: 1px solid black;
}
#table th{
	height: 25px;
	text-align: left;
	padding-left: 4px;	
	border: 1px solid #FFF;
	background-color: #069;
    color: white;
}
#table td {
    height: 20px;
	text-align:left;
	padding-left: 4px;	
	border: 1px solid #069;
}
#table td img{
	padding-right: 10px;
	padding-left: 10px;
}
#table tr:hover{ 
	background-color: #D4D4D4;
}
#calendar {
	/* [disabled]-moz-box-sizing: border-box; */
	margin-left: 195px;
	border-radius:3px;
}
#form
{
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 20px;
	margin-left: 20px;
}
#form fieldset
{
	border-color: #069;
	margin-top: 10px;
}
#form legend
{
	text-align:left;
}
